{"name": "structa", "scripts": {"start": "python3 server.py", "check:voice-doctrine": "sh scripts/check-voice-doctrine.sh", "check:harness": "python3 harness/run_harness.py --suite trace --scenarios harness/scenarios", "check:ux-harness": "python3 harness/run_harness.py --suite trace --scenarios harness/scenarios/ux", "check:p0-server": "python3 tests/test_server_p0.py", "check:p0-js": "node --test tests/impact-chain-engine.test.mjs tests/voice-delete-confirm.test.mjs", "check:p0": "python3 tests/test_server_p0.py && node --test tests/impact-chain-engine.test.mjs tests/voice-delete-confirm.test.mjs"}, "dependencies": {"serve": "^14.2.1"}}
