{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "structa",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["server.py"],
      "port": 5000,
      "autoPort": true
    }
  ]
}
